Completed the Dipper Internship Task for recreating the UI and the actions associated with it and the customised Checkbox.    
  
Technology Used - Semantic-UI(HTML framework), Vanilla CSS, Javascript/Jquery     

The static site is hosted at - http://dipper-task.bitballoon.com/